size(1400,1000)

noStroke()
fill(71,255,0)
rect(30,850,50,50)

noStroke()
fill(71,255,0)
rect(180,850,50,50)

noStroke()
fill(71,255,0)
rect(80,800,50,50)

noStroke()
fill(71,255,0)
rect(130,800,50,50)

noStroke()
fill(71,255,0)
rect(80,750,50,50)

noStroke()
fill(71,255,0)
rect(130,750,50,50)

noStroke()
fill(71,255,0)
rect(80,700,50,50)

noStroke()
fill(71,255,0)
rect(130,700,50,50)

noStroke()
fill(71,255,0)
rect(80,650,50,50)

noStroke()
fill(71,255,0)
rect(130,650,50,50)

noStroke()
fill(0)
rect(145,675,20,20)

noStroke()
fill(0)
rect(100,675,20,20)

noStroke()
fill(0)
rect(145,600,10,10)
